# pensieri sparsi blog repository

Hey there! This is the repo for my brand new blog (just an experiment at the moment) where I'd like to share my thoughts and ideas.

Who knows what could happen!

**See y'all!**